{
  "name": "softest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "commander": "^3.0.0",
    "express": "^4.17.1",
    "highlight.js": "^9.15.9",
    "pug": "^2.0.4",
    "puppeteer": "^1.18.1",
    "typescript": "^3.5.3",
    "ws": "^7.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prprprus",
  "license": "BSD"
}